CC="/cluster/apps/gcc/4.8.2/bin/gcc"
CXX="g++"
CFLAGS="-ansi -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE "
CXXFLAGS="-ansi -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE "
COPTIMFLAGS="-O -DNDEBUG"
CXXOPTIMFLAGS="-O -DNDEBUG"
CDEBUGFLAGS="-g"
CXXDEBUGFLAGS="-g"
LD="/cluster/apps/gcc/4.8.2/bin/gcc"
LDXX="g++"
LDFLAGS="-pthread -Wl,--no-undefined -Wl,-rpath-link,/cluster/apps/matlab/8.5/x86_64/bin/glnxa64 -shared  -L"/cluster/apps/matlab/8.5/x86_64/bin/glnxa64" -lmx -lmex -lmat -lm -lstdc++ -Wl,--version-script,"/cluster/apps/matlab/8.5/x86_64/extern/lib/glnxa64/mexFunction.map""
LDDEBUGFLAGS="-g"
